<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.real.global</groupId>
	<artifactId>store-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>store-parent</name>
	<properties>
		<store-mail.version>1.77</store-mail.version>
	
		<!-- Third Party -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-ws.version>1.5.9</spring-ws.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<dom4j.version>1.6.1</dom4j.version><!-- mailer is using 1.3, store-common is using 1.6.1 -->
		<log4j.version>1.2.16</log4j.version><!-- mailer is using 1.2.15 -->
		<junit.version>4.8.2</junit.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		
	</properties>
<!-- 	<prerequisites> -->
<!-- 		<maven>3.0.2</maven> -->
<!-- 	</prerequisites> -->
	<scm>
		<connection>scm:git:git@github.com:kelele0225/store-parent.git</connection>
		<developerConnection>scm:git:git@github.com:kelele0225/store-parent.git</developerConnection>
	    <tag>HEAD</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.real.global</groupId>
				<artifactId>store-mail</artifactId>
				<version>${store-mail.version&gt;</version>
			</dependency>
			
			
			<!-- Third Party -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			
			<!-- ws -->
			<dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-oxm-tiger</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-oxm</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-ws-core</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-ws-security</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        
			<!-- Tag Libs -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
	
			<!--  Provided by Tomcat -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	             <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>store-parent-third-party</module>
	</modules>
	
	<repositories>
<!-- 	   <repository> -->
<!--      	 <id>ecomm-nexus</id> -->
<!--      	 <name>Ecommerce Nexus Repository</name> -->
<!--     	  <url>http://build02.dev.real.com:8081/nexus/content/repositories/releases</url> -->
<!--        </repository> -->
<!-- 	   <repository> -->
<!--      	 <id>rpid-nexus</id> -->
<!--      	 <name>RPID Nexus Repository</name> -->
<!--     	  <url>http://build02.dev.real.com:8081/nexus/content/repositories/rpid-releases</url> -->
<!--        </repository> -->
		<repository>
			<id>repo2.maven.org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>


	<distributionManagement>
	   <repository>
     	 <id>rpid-nexus</id>
     	 <name>RPID Nexus Repository</name>
    	  <url>http://build02.dev.real.com:8081/nexus/content/repositories/rpid-releases</url>
       </repository>
    </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Dmaven.test.skip</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>