<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.real.global</groupId>
		<artifactId>store-parent</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>com.real.global</groupId>
	<artifactId>store-parent-others-test</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>
	<name>store parent others test</name>
	
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<!-- Third Party -->
		
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>
		
	</dependencies>
</project>
